# ClaudeCodeTest

./: .dockerignore  .gitignore  Dockerfile  HelloMcpServer.java  README.md  deploy.sh  docker-compose.yml  pom.xml  run-mcp-server.sh
.claude/: settings.local.json
.claude/commands/: commit.md  feature.md  review-Java-code.md
.claude/hooks/: check_main_branch.py
src/main/java/com/xbk/: LibraryApplication.java  Main.java
src/main/java/com/xbk/config/: CorsConfig.java  MyMetaObjectHandler.java  SwaggerConfig.java
src/main/java/com/xbk/controller/: BookController.java  BorrowController.java  CategoryController.java  ReaderController.java
src/main/java/com/xbk/dao/: BookDAO.java  BorrowRecordDAO.java  CategoryDAO.java  ReaderDAO.java
src/main/java/com/xbk/dao/impl/: BookDAOImpl.java  BorrowRecordDAOImpl.java  CategoryDAOImpl.java  ReaderDAOImpl.java
src/main/java/com/xbk/dto/request/: BookCreateRequest.java  BookUpdateRequest.java  BorrowBookRequest.java  CategoryRequest.java  ReaderRegisterRequest.java  ReaderUpdateRequest.java
src/main/java/com/xbk/dto/response/: BookResponse.java  BorrowRecordResponse.java  CategoryResponse.java  ReaderResponse.java
src/main/java/com/xbk/entity/: Book.java  BorrowRecord.java  Category.java  Reader.java
src/main/java/com/xbk/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/xbk/mapper/: BookMapper.java  BorrowRecordMapper.java  CategoryMapper.java  ReaderMapper.java
src/main/java/com/xbk/service/: BookService.java  BorrowService.java  CategoryService.java  LegacyGreetingService.java  ReaderService.java
src/main/java/com/xbk/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  CategoryServiceImpl.java  ReaderServiceImpl.java
src/main/java/com/xbk/util/: DBUtil.java
src/main/java/com/xbk/vo/: ApiResponse.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/: schema.sql
src/main/resources/mapper/: BookMapper.xml  BorrowRecordMapper.xml  CategoryMapper.xml  ReaderMapper.xml
src/test/java/com/xbk/dao/: CategoryDAOTest.java
src/test/java/com/xbk/service/: LegacyGreetingServiceTest.java
src/test/java/com/xbk/util/: DBUtilTest.java
